# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=$(JDBC_DATABASE_URL)
#spring.datasource.data-username=$(JDBC_DATABASE_USERNAME)
#spring.datasource.data-password=$(JDBC_DATABASE_PASSWORD)

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=your_password

# TRELLO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=0e00764b541fab870789683dd9f23061
trello.app.token=4eb746acef2bb20ba9651280d1fb33ca46aba80101302f757beb7f5497e54f8b
trello.app.username=dariuszmozgowoj